# Twitter-Clone-Angular-ASP.NET-Core

./: README.md
Back-End/TwitterCloneAPI/TwitterCloneAPI/: Startup.cs
Back-End/TwitterCloneAPI/TwitterCloneAPI/Controllers/: WeatherForecastController.cs
Back-End/TwitterCloneAPI/TwitterCloneAPI/Properties/: launchSettings.json
main/Back-End/TwitterCloneAPI/: TwitterCloneAPI.sln
main/Back-End/TwitterCloneAPI/TwitterCloneAPI/: Program.cs  Startup.cs  TwitterCloneAPI.csproj  WeatherForecast.cs
main/Back-End/TwitterCloneAPI/TwitterCloneAPI/Controllers/: UsersController.cs
main/Back-End/TwitterCloneAPI/TwitterCloneAPI/Migrations/: 20220302154449_myFirstMigration.Designer.cs  20220302154449_myFirstMigration.cs  20220317210916_second migration.Designer.cs  20220317210916_second migration.cs  TwitterCloneDBContextModelSnapshot.cs
main/Back-End/TwitterCloneAPI/TwitterCloneAPI/Models/: Friend.cs  Post.cs  TwitterCloneDBContext.cs  User.cs
main/Front-End/TwitterClone/: README.md  angular.json  package-lock.json  package.json
main/Front-End/TwitterClone/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
main/Front-End/TwitterClone/src/app/bookmarks/: bookmarks.component.css  bookmarks.component.html
main/Front-End/TwitterClone/src/app/explore/: explore.component.css  explore.component.html
main/Front-End/TwitterClone/src/app/home/: home.component.css  home.component.html  home.component.ts
main/Front-End/TwitterClone/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
main/Front-End/TwitterClone/src/app/lists/: lists.component.html
main/Front-End/TwitterClone/src/app/login/: login.component.css  login.component.html  login.component.ts
main/Front-End/TwitterClone/src/app/messages/: messages.component.css  messages.component.html
main/Front-End/TwitterClone/src/app/models/: user.model.ts
(+7 files in other folders)
